<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You!</title>
    <link rel="icon" type="image/x-icon" href="https://www.phjesuits.org/pjf/pjf.gif">
    <link rel="stylesheet" href="css/coin.css">
    <link rel="stylesheet" href="css/pico.jade.min.css" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/formbold.css">
    <link rel="stylesheet" href="css/approved.css">
    <script src="js/approved.js"></script>
</head>
<body>
<main class="container">
    <article>
        <div class="grid">
            <div class="center-image">
                <div class="coin"></div>
            </div>

        <div>
            <h2>Thank You!</h2>
            <p>Thank you very much for your generosity.</p>
            <p id="thank-you-message">Your gift will help the Philippine Jesuits
                continue our ministry.</p>
            <br>
        If you have any concerns regarding your donation, please contact:
            <br>
        Ms. Fern L. Robles
            <br>
        Executive Director
            <br>
        pjf@phjesuits.org
            <br>
        Telephone number: (646) 370-1526
            <br>
        </div>
    </div>

    </article>
    

  </main>

  <article>
    <div class="grid">

        <form name="form1" method="post" action="https://secure.quantumgateway.com/cgi/web_order.php"> 
            <p>I would also like to make this a recurring donation ($ <span class="pesovalue">0</span>): </p>
            <input name="gwlogin" type="hidden" value="phimar11Dev"> 
            <div style="text-align: left;">
                <span class="label">Weekly: </span><input name="RID" type="radio" value="1"> (Every Tuesday)<br>
                <span class="label">Monthly: </span><input name="RID" type="radio" value="2"> (Every 1st of the month)<br>
                <span class="label">Monthly: </span><input name="RID" type="radio" value="3"> (Every 14th of the month)<br>
            </div>
            <!--$1.00 = Php43.57--><br>
            <input type="hidden" name="override_recur" value="Y">
            <input class="cost" name="item_cost" type="hidden" value="0.00"> 
            <input name="initial_amount" type="hidden" value="0.00"> 
            <input name="post_return_url" type="hidden" value="https://phjesuits.org/pjf/recurring_thankyou.php">
            <p> 
                <input name="item_qty" type="hidden" id="1_qty" value="1" size="3"> 
                <input type="submit" name="button" id="button" value="Submit"> 
            </p> 
            </form>
    </div>
    
</article>
</body>
</html>